# Some cool notes

## Javascript code execution:
AA talks about the 2 step of treating a file in js, and the stack.
    - function are text put in variable
    - js is like C programming, I forget that !
    - when we see function name, we pull that function before execute it.


1. javascript engine can be only single treat and run function
   - but all the cool stuff we use, like async, console.log, dom
     are foreign of the js engine, and we talk to them with API.
   - single treat js is cool for us because simple and predictable

Have single treat language is untenable.

So we call API browser or web browser feature : 
    setTimeout => Timer ... 
The purpose is to pull out the timer, to continue our execution.

setTimeout is only a facade to the browser API, like west world.

The rule is, we query the microtask queue only when the stack is empty.

between queue and stack, there is the event loop

   
   
   
   
   
   
   
   
   
   
   