# `class`

In this exercise, you will refactor some code that manages student enrollment
 records for a workshop, from the namespace pattern to the `class` pattern.

## Instructions

1. Define a class called `Helpers` that includes the functions that are not `this`-aware.

2. Define a class called `Workshop` that extends `Helpers`, 
which includes all the other functions. Hint: `constructor()` and `super()`.

3. Instantiate the `Workshop` class as `deepJS`.
