# Recursion

This is an exercise to practice recursion techniques.

## Instructions

1. Define a recursive `isPalidrome(..)` function that returns `true` if the string
   passed in is a palindrome -- same string when written forwards or backwards -- or `false` otherwise.

An empty string and a single character string are both
defined as base-condition palindromes. The strings "aba" and "abba" are also palindromes.

2. All the test cases at the bottom of the exercise file should print `true`.

3. Hint: Consider "abcdcba". A handy recursive definition
   for a palindrome is that the first and last character of a string (ie, the "a" and "a")
   must be the same character, and the substring in between (ie, "bcdcb") must also be a palindrome.

